{
  "name": "inferbench",
  "version": "0.1.1",
  "private": true,
  "description": "Panel de escritorio multiplataforma para descargar, arrancar y benchmarkear motores de inferencia LLM locales (llama.cpp nativo + APIs cloud) con un solo click.",
  "author": "Jonathan Martin",
  "license": "MIT",
  "homepage": "https://github.com/JoniMartin27/inferbench",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoniMartin27/inferbench.git"
  },
  "keywords": ["llm", "benchmark", "llama-cpp", "gguf", "local-llm", "inference", "electron", "fastapi"],
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "cd backend && uvicorn main:app --reload --port 7777",
    "dev:frontend": "cd frontend && npm run electron:dev",
    "build": "cd frontend && npm run build && npm run electron:build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
