{
  "name": "inferbench-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Landing page de InferBench",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.4",
    "@tailwindcss/postcss": "^4.1.0",
    "tailwindcss": "^4.3.0",
    "postcss": "^8.5.0"
  }
}
